This is a a NextJS frontend implementation of the National Statistical Office Drupal 10 web service (backend). The architecture specifications are not defined here. A link to a documentation will be provided once the Markup is completed.

See it deployed (working in production) on Vercel - https://nsogovpg-git-main-billyws.vercel.app/ - The link is deployed from the original repo on Github.

## Getting Started

First, run the development server:

```bash
npm install

npm run dev
# or
yarn dev
# or
pnpm dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.



